#include <zephyr/dt-bindings/led/led.h>

/ {
    rotary_encoder: rotary_encoder {
        compatible = "gpio-keys";
        encoder_s: encoder_switch {
            gpios = <&gpiog 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Encoder Switch";
        };
        encoder_a: encoder_a {
            gpios = <&gpiod 0 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
            label = "Encoder Phase A";
        };
        encoder_b: encoder_b {
            gpios = <&gpiod 1 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
            label = "Encoder Phase B";
        };
    };

     neopixel_enable: neopixel-enable {
        compatible = "gpio-keys";
        neopixel_en: neopixel_en {
            gpios = <&gpioe 5 GPIO_ACTIVE_HIGH>;
            label = "Neopixel Enable";
        };
    };

    led_strip: ws2812 {
        compatible = "panoramix,ws2812-gpio-stm32";
        gpios = <&gpioe 6 GPIO_ACTIVE_HIGH>;
        chain-length = <2>;
        cpu-mhz = <550>;          /* set per board */
        color-mapping = [ 02 01 03 ];   /* GRB — hex bytes, no 0x prefix */
    };
};